<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Аренда Пароочиститель KARCHER SC 2. KARCHER SC 2.5. KARCHER SC 3</title>
</head>
<body>
    <h1 style="color:rgb(8, 8, 8);">Аренда парооочестителя KARCHER SC 2. KARCHER SC 2.5. KARCHER SC 3</h1>
    <hr>
    <p> <img src="https://cleanmark.ru/files/products/008272_big.800x600w.jpg?8fa43ee5ab7bc33171f2e2ea68852629" alt="" width="300"></p>
    <h2>условия:</h2>
    <ul>
        <li>➡️Цена за сутки 500 ₽</li>
        <li>➡️Цена за 2 суток 800 ₽</li>
        <li>➡️Цена за 3 суток 1000 ₽</li>
        <li>➡️Цена за последующие сутки 200 ₽</li>
        <li>➡️АКЦИЯ неделя 1500 ₽</li>
        <li>➡️АКЦИЯ 2 недели 2500 ₽</li>
    </ul>    
    <ol>
        <li>Отличное средство для уборки, убивает 99,9% бактерий и вирусов без применения химии</li>
        <li>Возможность обработать мебель от насекомых</li>
        <li>Удаление обоев</li>
        <li>Незаменимые помощники после ремонта.</li>
    </ol>
</p>
    <hr>
    <p><a href=https://www.avito.ru/sankt-peterburg/predlozheniya_uslug/arenda_paroochistitel_karcher_1823582280>Обьявление на АВИТО</a>    
    <p> <img src="img\YQR.jpeg" alt="Сырники с соусом" width="300"></p>
    <div class="block">Подробности по телефону: 8(921)456-93-55 </div>
</body>
</html>